<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_list_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serverListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/server_list_layout_title"
        android:textColor="@color/textDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/sacnnerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="10dp" />

    <ScrollView
        android:id="@+id/server_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDark">

        <RadioGroup
            android:id="@+id/server_list_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/custom_ip_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_ip_radio_button"
                android:textColor="@color/textDark" />

            <RadioButton
                android:id="@+id/usb_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usb_radio_button"
                android:textColor="@color/textDark" />
        </RadioGroup>

    </ScrollView>
</LinearLayout>